<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
      }
      canvas {
        background-color: white;
      }


      #scene {
        height: 100%;
        width: 500px;
        float: left;
      }

      #render, .concurrency, .timing {
        padding: 20px;
        margin: 20px;
        float: left;
      }
    </style>
  </head>
  <script type="module">
    import init from './assets/wasm/ironverse-editor.js'
    init()
  </script>
  <body>
    <a id="download"></a>
    
    <div>
      <h3>examples/parallel</h3>
      <p>Computing Julia sets with serial/parallel executors.</p>
      <p><a href="https://github.com/w3reality/wasm-mt/tree/master/examples/parallel">source code</a></p>
      <p>💡 Open the developer console to see the results.</p>
    </div>

    <script type="module">
      import startApp from '/crates/multithread/index.js';
      startApp('multithread');
    </script>

    <input type="text" id="inputText">

  </body>
</html>